<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
<h1>Ramen recipe</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F66d863524bcd048fd865195d6a4614c2%2F16474084851647408479823.jpg&w=595&h=791&c=sc&poi=face&q=60&orient=true">
<ul>
    <li>Chicken</li>
    <li>Noodles</li>
    <li>Garlic</li>
    <li>Miso</li>
</ul>

<ol>
    <li>Cook chicken with garlic</li>
    <li>Boil the noodles and add miso until the water</li>
    <li>Mix together and eat </li>
</ol>
</body>
</html>